{
  "name": "server-monitoring-api",
  "version": "1.0.0",
  "description": "A server monitoring API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Gavinda Kinandana <gavindakinandana@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "os-utils": "0.0.14",
    "promise": "^8.0.2",
    "check-disk-space": "^1.5.0"
  }
}
